# Maisong

MaisongPro/album/: build.gradle
MaisongPro/app/: build.gradle  mysong_keystore.jks  proguard-rules.pro
MaisongPro/app/src/main/: AndroidManifest.xml
MaisongPro/app/src/main/assets/: litepal.xml
MaisongPro/app/src/main/java/com/yuanshi/maisong/activity/: AccountSettingActivity.java  ChatActivity.java  CreateCrewActivity.java  CrewCotactListActivity.java  CrewNotifycationActivity.java  CrewSelectActivity.java  DailyCallActivity.java  ESContactsActivity.java  EditNotifyActivity.java  EditorTextActivity.java  FriendApplyDetailActivity.java  FriendDetailActivity.java  GuideActivity.java  JoinCrewActivity.java  LoginAcitvity.java  MainActivity.java  PerfectDataActivity.java  ProfileActivity.java  ScriptUpdateActivity.java  SearchMemoireActivity.java  SettingsActivity.java  ShootingScheduleActivity.java  ShowFileActivity.java  ShowTextImageActivity.java  WelcomActivity.java
MaisongPro/app/src/main/java/com/yuanshi/maisong/adapter/: SortAdapter.java  WeatherListAdapter.java
MaisongPro/app/src/main/java/com/yuanshi/maisong/application/: CrashHandler.java  MSongAppliacation.java
MaisongPro/app/src/main/java/com/yuanshi/maisong/bean/: AuthBean.java  ContactMember.java  CrewHttpBean.java  CrewInfoBean.java  DailyCallBean.java  DateBean.java  GroupBean.java  HttpDepartmentBean.java  HttpImgUrlBean.java  MemoireInfoBean.java  MsgBean.java  MyProfileInfo.java  NoticeDetailBean.java  Person.java  UserInfoBean.java  WeatherBean.java
MaisongPro/app/src/main/java/com/yuanshi/maisong/fragment/: BaseFragment.java  CrewFragment.java  EMconversationFragment.java  MessagesFragment.java  MoreFragment.java  ServiceFlatformFragment.java
MaisongPro/app/src/main/java/com/yuanshi/maisong/utils/: CharacterParser.java  Constact.java  DataCleanManager.java  FileUploadObserver.java  PinyinComparator.java  SoftHideKeyBoardUtil.java  StringHelper.java  UploadFileRequestBody.java  Utils.java  ViewUtils.java
MaisongPro/app/src/main/java/com/yuanshi/maisong/utils/recycleviewutils/: DividerGridItemDecoration.java  DividerItemDecoration.java  EditUtilsRecycleAdapter.java  HorizontalPageLayoutManager.java  MyLayoutManager.java  MyRecyclerView.java  PageDecorationLastJudge.java  PagingItemDecoration.java  PagingScrollHelper.java
MaisongPro/app/src/main/java/com/yuanshi/maisong/utils/txtread_utils/: DataManager.java  FileHelper.java  Question.java
MaisongPro/app/src/main/java/com/yuanshi/maisong/view/: BottomTabItem.java  CircleImageView.java  ClearEditText.java  MixedTextImageLayout.java  NoScrollListView.java  ProgressImageView.java  RoundProgressBar.java  SideBar.java  WheelView.java  WheelView2.java
MaisongPro/app/src/main/java/com/yuanshi/maisong/view/datepickview/: CalendarUtil.java  CalendarView.java  DateUtils.java  DayAndPrice.java  GregorianUtil.java  LunarCalendar.java  MonthDateView.java  SolarTermsUtil.java  WeekDayView.java  WorkOrRelax.java
MaisongPro/app/src/main/res/drawable/: boy_selector.xml  btn_bg_normal.xml  btn_bg_press.xml  btn_selector.xml  date_picker_btn_bg.xml  date_picker_btn_bg_press.xml  date_picker_btn_selector.xml  dialog_bg1.xml  girl_selector.xml  half_corner_grey.xml  half_corner_org.xml  rect_btn_bg.xml  rect_btn_selector.xml  text_click_selector1.xml  text_click_selector2.xml  text_click_selector3.xml  text_click_selector4.xml  view_click_selector1.xml  view_click_selector2.xml  view_click_selector3.xml
MaisongPro/app/src/main/res/layout/: account_setting_layout.xml  activity_date.xml  activity_main.xml  bottom_dialog_layout.xml  bottom_tab_item.xml  chat_layout.xml  contact_layout_item.xml  contact_list_item.xml  create_crew_layout.xml  crew_contact_list_layout.xml  crew_item.xml  crew_layout.xml  crew_notify_item.xml  crew_notifycation_layout.xml  crew_slect_layout.xml  daily_call_item.xml  daily_call_list_layout.xml  date_picker_layout.xml  edit_notify_layout.xml  editor_test_layout.xml  es_contacts_layout.xml  file_item.xml  frd_apply_item.xml  frd_apply_layout.xml  friend_detail_layout.xml  guide_layout.xml  imageview_item.xml  input_reason_dialog.xml  join_crew_layout.xml  login_layout.xml  logout_dialog_layout.xml  memoire_item.xml  messages_layout.xml  msg_list_item.xml  perfect_data_layout.xml  popou_list_item.xml  profile_layout.xml  recycle_item.xml  script_update_layout.xml  search_memoire_layout.xml  (+10 more)
MaisongPro/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MaisongPro/publiclib/: build.gradle
MaisongPro/publiclib/src/main/: AndroidManifest.xml
MaisongPro/publiclib/src/main/assets/: litepal.xml
MaisongPro/publiclib/src/main/java/com/yuanshi/iotpro/dao/: DaoMaster.java  DaoSession.java  FriendsApplyBeanDao.java  LoginInfoBeanDao.java  UserInfoBeanDao.java
MaisongPro/publiclib/src/main/java/com/yuanshi/iotpro/daoutils/: DaoManager.java  FriendApplyBeanDaoUtil.java  LoginBeanDaoUtil.java  UserBeanDaoUtil.java
MaisongPro/publiclib/src/main/java/com/yuanshi/iotpro/publiclib/activity/: BaseActivity.java  IBaseView.java
MaisongPro/publiclib/src/main/java/com/yuanshi/iotpro/publiclib/application/: MyApplication.java
MaisongPro/publiclib/src/main/java/com/yuanshi/iotpro/publiclib/bean/: FriendsApplyBean.java  LoginInfoBean.java  Status.java  UserInfoBean.java
MaisongPro/publiclib/src/main/java/com/yuanshi/iotpro/publiclib/model/: IDatabaseModelImpl.java  IHttpModelImpl.java
MaisongPro/publiclib/src/main/java/com/yuanshi/iotpro/publiclib/presenter/: IHttpPresenter.java  IHttpPresenterIml.java  ILoginInfoDBPresenter.java  ILoginInfoDBPresenterIml.java
MaisongPro/publiclib/src/main/java/com/yuanshi/iotpro/publiclib/utils/: Constant.java  FileCallBack.java  FileLoadEvent.java  FileSubscriber.java  ImageViewUtil.java  LoadFileApi.java  Md5Tool.java  (+12 more)
MaisongPro/publiclib/src/main/res/layout/: activity_file_display.xml  activity_main.xml
MaisongPro/publiclib/src/main/res/values/: colors.xml
MaisongPro/richeditor/: build.gradle
MaisongPro/richeditor/src/main/assets/: editor.html  rich_editor.js
(+50 files in other folders)
