<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingTop="25dp"
        android:background="@color/white"
        >
        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@mipmap/icon_back"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="@string/myinfo"
            android:gravity="center"
            android:textColor="@color/main_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/subline"
            />

        <TextView
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textColor="@color/btn_bg"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/save_intent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/subline"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/subline"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:textSize="14sp"
            android:textColor="@color/main_text"
            android:text="@string/my_headicon"
            android:paddingLeft="20dp"
            />
        <com.yuanshi.maisong.view.CircleImageView
            android:id="@+id/headIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:border_width="0dp"
            app:border_color="@color/transparent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/subline"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/subline"
        android:layout_alignParentTop="true"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/main_text"
                    android:paddingLeft="20dp"
                    android:text="@string/my_nikename"
                    android:gravity="center_vertical|left"
                    />
                <EditText
                    android:id="@+id/ed_nikeName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:textColor="@color/main_text"
                    android:gravity="center_vertical|left"
                    android:text="王自健"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:enabled="false"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/subline"
                android:layout_marginLeft="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/main_text"
                    android:paddingLeft="20dp"
                    android:text="@string/sex"
                    android:gravity="center_vertical|left"
                    />
                <TextView
                    android:id="@+id/select_sex_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:textColor="@color/main_text"
                    android:gravity="center_vertical|left"
                    android:text="男"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    />
                <ImageView
                    android:id="@+id/select_sex_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/drop_down_icon"
                    android:padding="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/subline"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/subline"
            android:layout_alignParentTop="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/main_text"
                    android:paddingLeft="20dp"
                    android:text="@string/wechat_name"
                    android:gravity="center_vertical|left"
                    />
                <EditText
                    android:id="@+id/ed_wechat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:textColor="@color/main_text"
                    android:gravity="center_vertical|left"
                    android:text="w13555013500"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/subline"
                android:layout_marginLeft="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/main_text"
                    android:paddingLeft="20dp"
                    android:text="@string/email"
                    android:gravity="center_vertical|left"
                    />
                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:textColor="@color/main_text"
                    android:gravity="center_vertical|left"
                    android:text="536566221@163.com"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/subline"
                android:layout_marginLeft="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/main_text"
                    android:paddingLeft="20dp"
                    android:text="@string/my_tel"
                    android:gravity="center_vertical|left"
                    />
                <EditText
                    android:id="@+id/ed_tel_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:textColor="@color/main_text"
                    android:gravity="center_vertical|left"
                    android:text="135555003500"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:enabled="false"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/subline"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>