<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/popup_title_bg"
        >
        <TextView
            android:id="@+id/cancel_btn"
            android:text="@string/cancel"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@drawable/text_click_selector2"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/commit_btn"
            android:text="@string/commit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textColor="@drawable/text_click_selector2"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.yuanshi.maisong.view.WheelView
        android:id="@+id/wheelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>