<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_bg"
        android:textColor="#454545"
        android:layout_weight="1.0"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="A"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <com.yuanshi.maisong.view.CircleImageView
            android:id="@id/headIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="3dp"
            android:src="@mipmap/ease_default_avatar"
            app:border_width="0dp"
            app:border_color="@color/transparent"
            />
        <TextView
            android:layout_toRightOf="@id/headIcon"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1.0"
            android:textColor="@color/main_text"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:text="hhhh"/>
        <LinearLayout
            android:layout_toRightOf="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/departmentTv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="15sp"
                android:gravity="center_vertical|right"
                android:layout_marginRight="35dp"
                />
            <TextView
                android:id="@+id/positionTv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="12sp"
                android:gravity="center_vertical|right"
                android:layout_marginRight="35dp"
                />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/subline"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="85dp"
            />
    </RelativeLayout>

</LinearLayout>