<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:background="@color/main_bg"
    >
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/cancel_btn"
            android:background="@color/edittext_bg"
            >
            <ImageView
                android:layout_weight="1"
                android:id="@+id/search_icon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@mipmap/search_icon"
                android:layout_centerVertical="true"
                android:padding="5dp"
                />
            <EditText
                android:layout_weight="9"
                android:id="@+id/ed_search"
                android:layout_toRightOf="@+id/search_icon"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center|left"
                />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/delete_icon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@mipmap/delete_icon"
                android:layout_centerVertical="true"
                android:padding="5dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@drawable/text_click_selector2"
            android:text="@string/cancel"
            android:gravity="center"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/no_search_content_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_search_content"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:visibility="gone"
        />

    <ListView
        android:layout_marginTop="15dp"
        android:id="@+id/searchResultListView"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:layout_height="match_parent"></ListView>
</LinearLayout>