<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:layout_height="75dp"
        android:background="@color/main_bg"
        >
        <TextView
            android:id="@+id/join_crew_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:text="@string/join_crew"
            android:textColor="@drawable/text_click_selector2"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:textColor="@color/main_text"
            android:text="@string/crews"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/create_crew_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:text="@string/create_crew"
            android:textColor="@drawable/text_click_selector2"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                >
                <ImageView
                    android:id="@+id/crew_name_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/crew_name_bg"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/crew_name_img"
                    android:layout_alignBottom="@id/crew_name_img"
                    >
                    <TextView
                        android:id="@+id/crew_name"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="《剪刀手爱刘德华》"
                        android:background="@drawable/view_click_selector3"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:background="#ffffff"
                        />
                    <LinearLayout
                        android:id="@+id/memorandum_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/view_click_selector3"
                        >
                        <TextView
                            android:id="@+id/memorandum"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textSize="14sp"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/memorandum_title"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="@string/no_memoire_today"
                            android:textSize="14sp"
                            android:gravity="center_horizontal|top"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/weather_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                >
                <ImageView
                    android:id="@+id/call_sheet_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/daily_call_sheet"
                    />
                <TextView
                    android:id="@+id/call_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_click_selector3"
                    android:layout_alignTop="@id/call_sheet_img"
                    android:layout_alignBottom="@id/call_sheet_img"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    >
                    <ImageView
                        android:id="@+id/notifycation_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/notifycation"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/notifycation_of_crew"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/view_click_selector3"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/script_update_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/script_update"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/script_update"
                        android:background="@drawable/view_click_selector3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    >
                    <ImageView
                        android:id="@+id/shooting_schedule_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/shooting_schedule"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/view_click_selector3"
                        android:id="@+id/shooting_schedule" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/contact_list_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/contact_list"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/crew_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/view_click_selector3"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    >
                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/profile"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/view_click_selector3"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/end_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/end_img"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/view_click_selector3"
                        android:id="@+id/textView5" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>