<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/readState"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/half_corner_org"
            android:text="@string/has_no_readed"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/readState"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:textColor="@color/main_text"
            android:gravity="center|left"
            android:textSize="20sp"
            android:text="每日通知单标题"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/readState"
            android:layout_alignBottom="@+id/readState"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/releaselayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/release_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/second_color"
            android:gravity="center|left"
            android:textSize="16sp"
            android:text="发布时间："
            android:layout_toLeftOf="@+id/noReadCount"
            />
        <TextView
            android:id="@+id/noReadCount"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:text="@string/has_no_readed"
            android:textColor="@color/second_color"
            android:textSize="16sp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/subline"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/checkLayout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/view_click_selector1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/check_icon"
                android:layout_marginRight="10dp"
                />
            <TextView

                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/second_color"
                android:text="@string/check_text"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/withdrawLayout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/view_click_selector1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/withdraw_icon"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/second_color"
                android:text="@string/withdraw"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/withdrawMsgLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/withdrawText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/withdraw_bg"
            android:gravity="center"
            android:text="我撤回了一条消息"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
    </LinearLayout>

</LinearLayout>