<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:layout_height="75dp"
        android:background="@color/main_bg"
        >
        <TextView
            android:id="@+id/join_crew_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:text="@string/join_crew"
            android:textColor="@drawable/text_click_selector2"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:textColor="@color/main_text"
            android:text="@string/crews"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/create_crew_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:text="@string/create_crew"
            android:textColor="@drawable/text_click_selector2"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:background="@mipmap/crew_name_bg"
            >
            <TextView
                android:id="@+id/crew_name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="《剪刀手爱刘德华》"
                android:background="@drawable/view_click_selector3"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                />
            <TextView
                android:id="@+id/memorandum"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2017年10月24日 > \n今日暂无日历项"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/view_click_selector3"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weather_layout"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            >
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@mipmap/weather_sunny"
                    />
                <LinearLayout
                    android:layout_toRightOf="@+id/weather_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:id="@+id/weather_text"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/main_text"
                        android:textSize="11sp"
                        android:layout_gravity="right"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_height="0dp" />
                    <TextView
                        android:id="@+id/temperature_text"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="right"
                        android:textColor="@color/main_text"
                        android:textSize="16sp"
                        android:text="24/19°"
                        android:layout_height="0dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:id="@+id/sunriseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/main_text"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/sunrise"
                        android:text="@string/sunriseTime"
                        android:textColor="@color/main_text"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView2" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@mipmap/sunset"
                        android:text="@string/sunsetTime"
                        android:textColor="@color/main_text"
                        android:textSize="16sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/sunsetTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/main_text"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:background="@mipmap/daily_call_sheet"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            >
            <TextView
                android:id="@+id/call_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/view_click_selector3"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@mipmap/notifycation"
                android:layout_marginRight="3dp"
                >
                <TextView
                    android:id="@+id/notifycation_of_crew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_click_selector3"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@mipmap/script_update"
                >
                <TextView
                    android:id="@+id/script_update"
                    android:background="@drawable/view_click_selector3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:background="@mipmap/shooting_schedule"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:background="@drawable/view_click_selector3"
                    android:id="@+id/shooting_schedule" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/contact_list"
                >

                <TextView
                    android:id="@+id/crew_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_click_selector3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/profile"
                android:layout_marginRight="3dp"
                >
                <TextView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_click_selector3"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/end_img"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_click_selector3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView5" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>