<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingTop="25dp"
        android:background="@color/white"
        >
        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@mipmap/icon_back"
            />
        <TextView
            android:id="@+id/title_text"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="@string/notifycation_of_crew"
            android:gravity="center"
            android:textColor="@color/main_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/subline"
            />
        <TextView
            android:id="@+id/release_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:gravity="center"
            android:text="@string/release"
            android:textColor="@drawable/text_click_selector1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/subline"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1.1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <EditText
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="80dp"
        android:textColor="@color/main_text"
        android:background="@null"
        android:padding="2dp"
        android:minLines="5"
        android:maxLines="6"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="top|left"
        android:hint="@string/pls_input_title"
        android:textColorHint="@color/hint_text"
        />

    <TextView
        android:id="@+id/input_count"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="right|center_vertical"
        android:paddingRight="15dp"
        android:textColor="@color/hint_text"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="0"
        />
</RelativeLayout>

    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/ed_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="180dp"
            android:minLines="15"
            android:maxLines="1000"
            android:textColor="@color/main_text"
            android:background="@null"
            android:padding="5dp"
            android:textSize="16sp"
            android:gravity="top|left"
            android:hint="@string/pls_input_content"
            android:textColorHint="@color/hint_text"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hor_scrollView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/my_gallary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
            <ImageView
                android:id="@+id/add_img_btn"
                android:src="@mipmap/default_img"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>