<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.yuanshi.maisong"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:background="@color/white"
    tools:ignore="ResAuto">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_4f"
            android:visibility="gone"
            >
            <com.yuanshi.maisong.view.RoundProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android_custom:roundColor="@color/subline"
                android_custom:roundProgressColor="@color/white"
                android_custom:textColor="@color/main_text"
                android_custom:textIsDisplayable="false"
                android_custom:roundWidth="5dip"
                android_custom:textSize="14sp"
                />
        </RelativeLayout>
        <ImageView
            android:padding="10dp"
            android:id="@+id/fileIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/file_unknown_icon"
            />
        <TextView
            android:layout_toRightOf="@+id/fileIcon"
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:textColor="@color/main_text"
            android:gravity="center|left"
            android:textSize="17sp"
             />
        <TextView
            android:layout_toRightOf="@+id/fileIcon"
            android:layout_below="@+id/fileName"
            android:id="@+id/downloadStateTv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:textColor="@color/gray_normal"
            android:gravity="center|right"
            android:paddingRight="15dp"
            android:textSize="14sp"
            android:text="@string/not_downloaded"
            />
    </RelativeLayout>

</LinearLayout>