<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@mipmap/more_fragment_bg"
        android:paddingTop="25dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:text="@string/self_detail"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yuanshi.maisong.view.CircleImageView
                android:id="@+id/headIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                app:border_width="0dp"
                app:border_color="@color/transparent"
                />
            <TextView
                android:id="@+id/userName"
                android:layout_below="@id/headIcon"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="用户名"
                />
            <TextView
                android:id="@+id/userTel"
                android:layout_below="@id/userName"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="13511113311"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/subline"
                android:layout_alignParentBottom="true"
                />
            <RelativeLayout
                android:id="@+id/account_setting_layout"
                android:layout_width="match_parent"
                android:background="@drawable/view_click_selector1"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/myinfo_icon"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:src="@mipmap/self_detail_icon"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/forword_icon"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_forward"
                    android:padding="8dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/subline"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/myinfo"
                    android:textColor="@color/main_text"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/myinfo_icon"
                    android:layout_marginStart="12dp"
                    android:id="@+id/textView3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_friends_layout"
                android:layout_width="match_parent"
                android:background="@drawable/view_click_selector1"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/myfriends_icon"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:src="@mipmap/my_friends_icon"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/myfriends"
                    android:textSize="18sp"
                    android:textColor="@color/main_text"
                    android:layout_toRightOf="@+id/myfriends_icon"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_forward"
                    android:padding="8dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/subline"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/help_layout"
                android:layout_width="match_parent"
                android:background="@drawable/view_click_selector1"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/help"
                    android:textSize="18sp"
                    android:textColor="@color/main_text"
                    android:layout_toRightOf="@+id/help_icon"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_forward"
                    android:padding="8dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/subline"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/textView4" />

                <ImageView
                    android:id="@+id/help_icon"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:src="@mipmap/help_icon"
                    android:layout_above="@+id/textView4"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_layout"
                android:layout_width="match_parent"
                android:background="@drawable/view_click_selector1"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/settings_icon"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:src="@mipmap/settings_icon"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/settings"
                    android:textSize="18sp"
                    android:textColor="@color/main_text"
                    android:layout_toRightOf="@+id/settings_icon"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_forward"
                    android:padding="8dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/subline"
                android:layout_alignParentBottom="true"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>