<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingTop="25dp"
        android:background="@color/white"
        >
        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@mipmap/icon_back"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="@string/settings"
            android:gravity="center"
            android:textColor="@color/main_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/subline"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/subline"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/subline"
            android:layout_alignParentTop="true"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/version_code_layout"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:background="@drawable/view_click_selector1"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/main_text"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="20dp"
                        android:text="@string/version_info"
                        android:textSize="14sp"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:id="@+id/version_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/second_color"
                        android:gravity="center_vertical|right"
                        android:paddingRight="20dp"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/subline"
                    android:layout_marginLeft="30dp"
                    />

                <RelativeLayout
                    android:id="@+id/clear_cache_layout"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:background="@drawable/view_click_selector1"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/main_text"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="20dp"
                        android:text="@string/clear_cache"
                        android:textSize="14sp"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:id="@+id/cache_size_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/second_color"
                        android:gravity="center_vertical|right"
                        android:paddingRight="20dp"
                        android:text="36.53M"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/subline"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextClock
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/subline"
            />
        <TextView
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@drawable/text_click_selector3"
            android:gravity="center"
            android:textSize="14sp"
            android:text="@string/logout"
            />

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/subline"
            />
    </LinearLayout>


</LinearLayout>