apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
}

//publish {
//  userOrg = POM_DEVELOPER_ID
//  groupId = GROUP
//  artifactId = ARTIFACT_ID
//  publishVersion = VERSION_NAME
//  desc = POM_DESCRIPTION
//  website = POM_URL
////  bintrayUser = BINTRAY_USER
////  bintrayKey = BINTRAY_API_KEY
//  autoPublish = false
//}
