apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yuanshi.maisong"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    signingConfigs {
        debug {
            storeFile file("F:/Android_app_codes/android_key_stores/mysong_keystore.jks")
            storePassword "android"
            keyAlias "key0"
            keyPassword "android"
        }
        release {
            storeFile file("F:/Android_app_codes/android_key_stores/mysong_keystore.jks")
            storePassword "android"
            keyAlias "key0"
            keyPassword "android"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfigs.release
        }
    }
    repositories {
        jcenter()
    }
//    packagingOptions{
//
//        exclude 'org/apache/log4j/xml/log4j.dtd'
//        exclude 'com/hyphenate/EMCallBack.class'
//
//    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile project(':publiclib')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile project(':easeui')
    compile files('libs/ForecastIOLib-1.5.2-jar-with-dependencies_1025.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':album')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile project(':okhttp3-persistent-cookiejar')
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation project(':richeditor')
    compile 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
    implementation project(':CityPicker-master')
}

