apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.yuanshi.maisong"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions{
//
//        exclude 'org/apache/log4j/xml/log4j.dtd'
//        exclude 'com/hyphenate/EMCallBack.class'
//
//    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile project(':publiclib')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile project(':easeui')
    compile files('libs/ForecastIOLib-1.5.2-jar-with-dependencies_1025.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':album')
    compile files('libs/pinyin4j-2.5.0.jar')
}

