apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22

//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_7
//            targetCompatibility JavaVersion.VERSION_1_7
//        }
    }

    resourcePrefix 'album_'
}

dependencies {
    testCompile  'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.yanzhenjie:fragment:1.0.1'
    compile 'com.yanzhenjie:mediascanner:1.0.3'
    compile 'com.yanzhenjie:loading:1.0.2'
    compile 'com.yanzhenjie:statusview:1.0.3'
}

//apply from: "https://github.com/yanzhenjie/bintray/blob/master/maven.gradle?raw=true"